VITE_SUPABASE_PROJECT_ID="qeyndyeyecsjhxwgauhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleW5keWV5ZWNzamh4d2dhdWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTcyNzMsImV4cCI6MjA4NTEzMzI3M30.Kjyhq84MZWDRlku40kkgXvsyPHZ-He8PaT6J-VLFQPA"
VITE_SUPABASE_URL="https://qeyndyeyecsjhxwgauhs.supabase.co"
VITE_SHOPIFY_STOREFRONT_TOKEN="c4fcce46476b7fa62ab9150d12085488"
VITE_WEB3FORMS_ACCESS_KEY="e78e22ad-8e6b-45b2-8634-0a8d94483cb0"
